.cards {
  display: grid;

  grid-template-columns: repeat(auto-fit, 282px);
  padding: 0;
  grid-gap: 20px 17px;
  justify-content: center;
  margin: 51px 0 0;
  max-width: 100%;
}

@media screen and (max-width: 320px) {
  .cards {
    grid-template-columns: minmax(0, 282px);
    margin-top: 36px;
  }
}
